# TiendaPTVictorHugoAguilar

./: TiandaPTVictorHugoAguilar.sln
ScryptBD/: Tiendabd.sql
TiandaPT.API/: GenericRepository.cs  Program.cs  TiandaPT.API.csproj  appsettings.json
TiandaPT.API/Controllers/: ArtículoController.cs  ArtículoTiendaController.cs  ClienteArtículoController.cs  ClienteController.cs  TiendaController.cs
TiandaPT.API/Properties/: launchSettings.json
TiandaPT.API/Utilidad/: Response.cs
TiandaPTCrud/: Artículo.cs  ArtículoTienda.cs  Cliente.cs  ClienteArtículo.cs  Tienda.cs
TiandaPTCrud.BLL/: TiandaPTCrud.BLL.csproj
TiandaPTCrud.BLL/Service/: ArtículoService.cs  ArtículoTiendaService.cs  ClienteArtículoService.cs  ClienteService.cs  IArtículoService.cs  IArtículoTiendaService.cs  IClienteArtículoService.cs  IClienteService.cs  ITiendaService.cs  TiendaService.cs
TiandaPTCrud.DAL/: TiandaPTCrud.DAL.csproj
TiandaPTCrud.DAL/DataContext/: tiendabdContext.cs
TiandaPTCrud.DAL/Repositories/: ArtículoRepositiry.cs  ArtículoTiendaRepository.cs  ClienteArtículoRepository.cs  ClienteRepository.cs  IGenericRepository.cs  TiendaRepositiry.cs
TiandaPTCrud.DTO/: ArtículoDTO.cs  ArtículoTiendaDTO.cs  ClienteArtículoDTO.cs  ClienteDTO.cs  TiendaDTO.cs
