<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiandaPTCrud.BLL\TiandaPTCrud.BLL.csproj" />
    <ProjectReference Include="..\TiandaPTCrud.DAL\TiandaPTCrud.DAL.csproj" />
    <ProjectReference Include="..\TiandaPTCrud.DTO\TiandaPTCrud.DTO.csproj" />
    <ProjectReference Include="..\TiandaPTCrud\TiandaPTCrud.Models.csproj" />
  </ItemGroup>

</Project>
